# easywork

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/com/github/base/dubbo/extension/: CustomExceptionMapper.java  SoaBizException.java  SoaValidateException.java
src/main/java/com/github/base/exception/: AuthorityExeption.java  BaseException.java  BizException.java  Errors.java
src/main/java/com/github/base/json/: ErrorMessage.java  JsonPageResonse.java  JsonPageResponse.java  JsonResponse.java  JsonResponseStatus.java  JsonValidationResponse.java  ValidationError.java
src/main/java/com/github/base/utils/: BeanMapper.java  CheckUtils.java  CollectionExt.java  ConditionUtils.java  DataAccessUtils.java  DateTimeUtils.java  MathUtils.java  StringExt.java
src/main/java/com/github/base/validation/: ValidationGroup.java
src/main/java/com/github/easywork/domain/error/: ErrorMessage.java  Errors.java  ValidationError.java
src/main/java/com/github/easywork/domain/page/: GridPageQo.java  PageQo.java  PageResult.java
src/main/java/com/github/easywork/exception/: AuthorityException.java  BaseException.java  BizException.java  Errors.java  ValidationException.java
src/main/java/com/github/easywork/http/: HttpDataGridPageResponse.java  HttpJsonPageResponse.java  HttpJsonResponse.java  HttpJsonValidationResponse.java  HttpResponseCode.java
src/main/java/com/github/easywork/interfaces/: Execute.java
src/main/java/com/github/easywork/json/: DataGridPageResponse.java  ErrorMessage.java  JsonPageResponse.java  JsonResponse.java  JsonResponseCode.java  JsonValidationResponse.java  ValidationError.java
src/main/java/com/github/easywork/rest/: ErrorCode.java  IErrorCode.java  RestCodeEnum.java  RestDataGridPageResponse.java  RestPageResponse.java  RestResponse.java  RestResponseCode.java  RestValidationResponse.java
src/main/java/com/github/easywork/support/: ControllerExceptionHandler.java  FeignErrorDecoder.java  HttpControllerExceptionHandler.java  JsonExceptionHandler.java  JsonResponseBodyAdvice.java  RestBaseController.java  RestControllerExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/github/easywork/utils/: Asserts.java  BeanMapper.java  CheckUtils.java  ConditionUtils.java  Conditions.java  DataAccessUtils.java  Datas.java  DateTimeUtils.java  Dates.java  Execute.java  FileUtils.java  MathUtils.java  Reflects.java
src/test/java/model/: Blocked.java  Foo.java  Human.java  Nav.java  Person.java
src/test/java/utils/: DatasTest.java  SpaceApi.java  TestBase64.java  TestBeanMapper.java  TestFileUtils.java  TestGuava.java  TestJDateTime.java  TestJsonPageResponse.java  TestJsonResponse.java  TestRetrofit.java  ToStringConverterFactory.java  WebInterface.java  keygen.java
